<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ActiveProgramTemplate.uss?fileID=7433441132597879392&amp;guid=845eab2fa77cd7f48a9575fcc271f930&amp;type=3#ActiveProgramTemplate" />
    <ActiveProgramController>
        <ui:GroupBox class="ActiveProgramBlock">
            <ui:Label tabindex="-1" text="Ninja" display-tooltip-when-elided="true" enable-rich-text="false" name="MenuButton" class="Program" style="height: auto;" />
            <ui:GroupBox name="MenuBox" class="ActiveProgramActionBlock Hidden">
                <ui:Label tabindex="-1" text="Move" display-tooltip-when-elided="true" name="MoveAction" />
                <ui:Label tabindex="-1" text="Patrol" display-tooltip-when-elided="true" name="PatrolActionLabel" />
                <ui:Label tabindex="-1" text="Deactivate" display-tooltip-when-elided="true" name="DeactivateActionLabel" />
                <ui:Label tabindex="-1" text="Attack" display-tooltip-when-elided="true" name="AttackAction" />
                <ui:Label tabindex="-1" text="Re-Rezz" display-tooltip-when-elided="true" name="RerezActionLabel" class="Hidden" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ActiveProgramController>
</ui:UXML>
