<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Prompt" src="project://database/Assets/Prompt.uxml?fileID=9197481963319205126&amp;guid=f8a8f211f91131b4eaf0bd5f022453d2&amp;type=3#Prompt" />
    <ui:Template name="ActiveProgramTemplate" src="project://database/Assets/ActiveProgramTemplate.uxml?fileID=9197481963319205126&amp;guid=d1ff996386d5b22428b79a70454b54a8&amp;type=3#ActiveProgramTemplate" />
    <Style src="project://database/Assets/menu.uss?fileID=7433441132597879392&amp;guid=8dd3e29c9ef78de4481a574f5ca0e8b2&amp;type=3#menu" />
    <MenuController name="MenuController" style="height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden; background-image: none;">
            <ui:Label tabindex="-1" text="Hit!!" display-tooltip-when-elided="true" name="MessageLabel" class="MessageLabel" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: normal; overflow: visible; white-space: normal; position: absolute; top: 50%; right: 10%; max-width: 87%; min-width: 87%;" />
            <ui:Instance template="Prompt" name="PromptTemplate" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;" />
            <DefensePromptController name="DefensePromptController" class="Hidden" style="position: absolute; width: 100%; height: 100%;">
                <ui:GroupBox name="PromptDialog" style="position: absolute; height: auto; width: 60%; top: 30%; left: 16%; min-height: 22%; background-color: rgb(9, 25, 27); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(9, 25, 27); border-right-color: rgb(9, 25, 27); border-top-color: rgb(9, 25, 27); border-bottom-color: rgb(9, 25, 27); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <ui:GroupBox style="width: 100%; height: auto; -unity-text-align: upper-center; font-size: 20px; background-color: rgb(64, 177, 191); margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-top: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; color: rgb(9, 25, 27);">
                        <ui:Label tabindex="-1" text="You are being attacked, Select Defensive Program." display-tooltip-when-elided="true" name="HeaderLabel" style="white-space: normal; font-size: 14px;" />
                    </ui:GroupBox>
                    <ui:GroupBox name="DefensiveProgramList" style="height: 123px;">
                        <ui:ScrollView horizontal-scroller-visibility="Hidden">
                            <ui:VisualElement name="DefensiveProgramHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                        </ui:ScrollView>
                    </ui:GroupBox>
                    <ui:GroupBox style="flex-direction: row; -unity-text-align: upper-left; justify-content: center;">
                        <ui:Button text="OK" display-tooltip-when-elided="true" name="AffirmButton" />
                        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="DeclineButton" />
                    </ui:GroupBox>
                </ui:GroupBox>
            </DefensePromptController>
            <ui:GroupBox name="ActiveProgramBox" class="MenuBox ResetSlide" style="position: absolute; height: auto; width: 101px; overflow: visible; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-top: 0; top: 114px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; left: 11%; transition-property: translate; transition-duration: 0.25s;">
                <ui:GroupBox name="ActiveProgramList" style="overflow: visible; visibility: visible; height: 237px; transition-duration: 0.3s; margin-left: 0; padding-left: 0; margin-right: 0; padding-bottom: 0; padding-top: 0;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: auto;">
                        <ui:VisualElement name="ActiveProgramHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate">
                                <AttributeOverrides element-name="MenuButton" text="Ninja" />
                            </ui:Instance>
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate">
                                <AttributeOverrides element-name="MenuButton" text="Invisibility" />
                            </ui:Instance>
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate">
                                <AttributeOverrides element-name="MenuButton" text="Armor" />
                            </ui:Instance>
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MenuBox" class="MenuBox Menu SlideIn SlideOut" style="width: auto; right: 13%; position: absolute; left: auto; color: rgb(219, 219, 219); -unity-text-align: upper-right; align-self: flex-end; background-color: rgb(32, 60, 69); margin-top: 0; background-image: none; top: 117px; transition-duration: 0.25s; transition-property: translate; border-top-left-radius: 20px; border-bottom-left-radius: 20px; transition-delay: 0s;">
                <ui:Label tabindex="-1" text="LOCATE REMOTE" display-tooltip-when-elided="true" name="LocateRemote" style="width: auto;" />
                <ui:Label tabindex="-1" text="CONTROL REMOTE" display-tooltip-when-elided="true" name="ControlRemote" />
                <ui:Label tabindex="-1" text="LOG OFF" display-tooltip-when-elided="true" name="LogOff" />
                <ui:Label tabindex="-1" text="RUN PROGRAM" display-tooltip-when-elided="true" name="RunProgram" />
                <ui:GroupBox name="ProgramList" class="Hidden" style="overflow: visible; visibility: visible; height: 237px; transition-duration: 0.3s;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: auto;">
                        <ui:VisualElement name="ProgramHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="CYBERDECK PROGRAMS" display-tooltip-when-elided="true" class="Program Header" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="LONG DISTANCE LINK" display-tooltip-when-elided="true" name="LDL" style="font-size: 12px;" />
                <ui:Label tabindex="-1" text="COPY" display-tooltip-when-elided="true" name="Copy" />
                <ui:Label tabindex="-1" text="ERASE" display-tooltip-when-elided="true" name="Erase" />
                <ui:Label tabindex="-1" text="READ" display-tooltip-when-elided="true" name="Read" />
                <ui:Label tabindex="-1" text="CREATE/DELETE" display-tooltip-when-elided="true" name="CreateDelete" />
            </ui:GroupBox>
            <ui:VisualElement focusable="false" name="overlay" picking-mode="Ignore" class="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Cyberpunk%20Interface(Grey).png?fileID=2800000&amp;guid=e00d8dc03e02219419189d072e3ab103&amp;type=3#Cyberpunk Interface(Grey)&apos;); display: flex; visibility: visible;" />
            <ui:GroupBox class="HealthGroup" style="height: 10%; flex-direction: row; flex-wrap: wrap; position: absolute; top: 33px; scale: 0.75 0.75; left: -5px; padding-top: 0; display: flex; overflow: visible; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;">
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row; overflow: hidden;">
                    <ui:Toggle class="DamageToggle" style="width: 25%; background-color: rgb(255, 0, 0); background-image: none;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox HealthGroup" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox style="position: absolute; right: 27px; bottom: 0; flex-wrap: wrap; flex-direction: row; width: 71px; height: 71px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(9, 25, 27); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="btnForward" style="position: absolute; right: 22px; bottom: 47px; width: 26px; border-top-left-radius: 5px; border-top-right-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 22px; border-left-color: rgb(64, 177, 191); border-right-color: rgb(64, 177, 191); border-top-color: rgb(64, 177, 191); border-bottom-color: rgb(64, 177, 191); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-up&apos;); -unity-background-image-tint-color: rgb(52, 142, 153);" />
                <ui:Button display-tooltip-when-elided="true" name="btnLeft" style="right: 47px; position: absolute; bottom: 22px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 22px; height: 26px; border-left-color: rgb(64, 177, 191); border-right-color: rgb(64, 177, 191); border-top-color: rgb(64, 177, 191); border-bottom-color: rgb(64, 177, 191); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-left&apos;); -unity-background-image-tint-color: rgb(52, 142, 153);" />
                <ui:Button display-tooltip-when-elided="true" name="btnRight" style="position: absolute; right: 0; bottom: 22px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 22px; height: 26px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(64, 177, 191); border-right-color: rgb(64, 177, 191); border-top-color: rgb(64, 177, 191); border-bottom-color: rgb(64, 177, 191); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-right&apos;); -unity-background-image-tint-color: rgb(52, 142, 153);" />
                <ui:Button display-tooltip-when-elided="true" name="btnBack" style="flex-wrap: nowrap; position: absolute; bottom: 0; right: 22px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 26px; height: 22px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(64, 177, 191); border-right-color: rgb(64, 177, 191); border-top-color: rgb(64, 177, 191); border-bottom-color: rgb(64, 177, 191); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-down&apos;); -unity-background-image-tint-color: rgb(52, 142, 153);" />
            </ui:GroupBox>
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="btnEndTurn" style="position: absolute; bottom: 0; width: 30%; height: 10%; right: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            <ui:Button display-tooltip-when-elided="true" name="ActiveProgramButton" style="height: 44px; width: 35px; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; font-size: 22px; top: 177px; position: absolute; background-color: rgba(87, 211, 250, 0); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-right&apos;); -unity-background-scale-mode: stretch-to-fill; left: 0; -unity-background-image-tint-color: rgb(87, 211, 250); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="MenuButton" style="height: 52px; width: 44px; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-center; align-self: flex-end; align-items: auto; top: 174px; position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=e4a3047f29ffc45469e7212b274d139a&amp;type=3#arrow-left&apos;); background-color: rgba(87, 211, 250, 0); color: rgb(255, 255, 255); font-size: 31px; overflow: visible; -unity-font: none; right: 2%; -unity-background-image-tint-color: rgb(76, 209, 225); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Toggle label="Glogo" name="Glogo" class="Hidden" style="position: absolute; bottom: 29px; right: 143px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="btnGlogo" style="position: absolute; bottom: 27px; right: 44%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(87, 211, 250, 0); width: 40px; height: 27px;" />
        </ui:VisualElement>
    </MenuController>
</ui:UXML>
