<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ActiveProgramTemplate" src="project://database/Assets/ActiveProgramTemplate.uxml?fileID=9197481963319205126&amp;guid=d1ff996386d5b22428b79a70454b54a8&amp;type=3#ActiveProgramTemplate" />
    <Style src="project://database/Assets/menu.uss?fileID=7433441132597879392&amp;guid=8dd3e29c9ef78de4481a574f5ca0e8b2&amp;type=3#menu" />
    <MenuController name="MenuController" style="height: 100%;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); overflow: hidden;">
            <ui:Label tabindex="-1" text="Ninja Destroyed Killer VI" display-tooltip-when-elided="true" name="MessageLabel" class="MessageLabel" style="-unity-text-align: upper-center; font-size: 24px; -unity-font-style: normal; overflow: visible; white-space: normal; position: absolute; top: 50%;" />
            <ui:Button text="Active Programs" display-tooltip-when-elided="true" name="ActiveProgramButton" style="height: 46px; width: 45%; font-size: 15%; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-center;" />
            <ui:GroupBox style="height: 20%; flex-direction: row; flex-wrap: wrap; position: absolute; top: 48px;">
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row; overflow: hidden;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
                <ui:GroupBox class="DamageBox" style="width: 20%; align-self: auto; align-items: flex-start; flex-direction: row;">
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                    <ui:Toggle class="DamageToggle" style="width: 25%;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button text="Menu" display-tooltip-when-elided="true" name="MenuButton" style="height: 46px; width: 46%; font-size: 50%; -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-center; align-self: flex-end; align-items: auto; top: 0; position: absolute;" />
            <ui:GroupBox name="ActiveProgramBox" class="MenuBox Hidden" style="position: relative; height: auto; width: auto; overflow: visible; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-top: 0;">
                <ui:GroupBox name="ActiveProgramList" style="overflow: visible; visibility: visible; height: 237px; transition-duration: 0.3s; margin-left: 0; padding-left: 0; margin-right: 0; padding-bottom: 0; padding-top: 0;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: auto;">
                        <ui:VisualElement name="ActiveProgramHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                            <ui:Instance template="ActiveProgramTemplate" name="ActiveProgramTemplate" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:GroupBox name="MenuBox" class="MenuBox Hidden" style="width: auto; right: auto; position: relative; left: 0; color: rgb(219, 219, 219); -unity-text-align: upper-right; align-self: flex-end;">
                <ui:Label tabindex="-1" text="LOCATE REMOTE" display-tooltip-when-elided="true" name="LocateRemote" style="width: auto;" />
                <ui:Label tabindex="-1" text="CONTROL REMOTE" display-tooltip-when-elided="true" name="ControlRemote" />
                <ui:Label tabindex="-1" text="LOG OFF" display-tooltip-when-elided="true" name="LogOff" />
                <ui:Label tabindex="-1" text="RUN PROGRAM" display-tooltip-when-elided="true" name="RunProgram" />
                <ui:GroupBox name="ProgramList" class="Hidden" style="overflow: visible; visibility: visible; height: 237px; transition-duration: 0.3s;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: auto;">
                        <ui:VisualElement name="ProgramHolder" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                            <ui:Label tabindex="-1" text="CYBERDECK PROGRAMS" display-tooltip-when-elided="true" class="Program Header" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" class="Program" style="height: auto;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:GroupBox>
                <ui:Label tabindex="-1" text="LONG DISTANCE LINK" display-tooltip-when-elided="true" name="LDL" style="font-size: 12px;" />
                <ui:Label tabindex="-1" text="COPY" display-tooltip-when-elided="true" name="Copy" />
                <ui:Label tabindex="-1" text="ERASE" display-tooltip-when-elided="true" name="Erase" />
                <ui:Label tabindex="-1" text="READ" display-tooltip-when-elided="true" name="Read" />
                <ui:Label tabindex="-1" text="CREATE/DELETE" display-tooltip-when-elided="true" name="CreateDelete" />
            </ui:GroupBox>
            <ui:Button text="End Turn" display-tooltip-when-elided="true" name="btnEndTurn" style="position: absolute; bottom: 0; width: 30%; height: 10%; font-size: 19px; right: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
    </MenuController>
</ui:UXML>
