TemplateContainer {
}

.Tab {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    flex-shrink: 0.5;
    font-size: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
    bottom: 0;
    position: relative;
    top: 46%;
}

.TabContainer {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-top: 0;
}

TextField {
    background-color: rgba(0, 0, 0, 0.66);
    color: rgb(27, 27, 27);
}

IntegerField {
    color: rgb(27, 27, 27);
}

.Hidden {
    display: none;
}

#Stat {
    width: 33%;
}
