Button {
    background-color: rgb(87, 211, 250);
}

Label {
    font-size: 100%;
    height: auto;
}

.Program {
    left: 5%;
    background-color: rgb(164, 164, 164);
    width: 95%;
}

.MenuBox Label:hover {
    background-color: rgba(30, 223, 220, 0.7);
    border-left-color: rgb(3, 0, 255);
    border-right-color: rgb(3, 0, 255);
    border-top-color: rgb(3, 0, 255);
    border-bottom-color: rgb(3, 0, 255);
    transition-duration: 0.3s;
    display: flex;
}

.Hidden {
    display: none;
}

.Header {
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 100%;
    background-color: rgba(255, 0, 0, 0.5);
}

#ActiveProgramHolder .Program {
    left: 0;
}

.MenuBox {
    background-color: rgb(32, 60, 69);
}

.MenuBox Label {
    color: rgb(219, 219, 219);
}

.DamageBox {
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.DamageToggle {
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.MessageLabel {
    color: rgb(45, 136, 255);
    border-left-color: rgba(0, 20, 255, 0);
    border-right-color: rgba(0, 20, 255, 0);
    border-top-color: rgba(0, 20, 255, 0);
    border-bottom-color: rgba(0, 20, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 31, 255, 0);
    text-shadow: 0 0 17px rgba(0, 31, 255, 0);
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    translate: -200% 0;
}

.SlideIn {
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    translate: 0 0;
}

.SlideOut {
    transition-property: translate;
    translate: 200% 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-out-sine;
    transition-delay: 1s;
}

#MessageLabel {
}

.ResetSlide {
    translate: -200% 0;
    transition-property: translate;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out-sine;
}

.ActiveProgramActionBlock {
    background-color: rgba(79, 79, 79, 0.94);
    margin-top: 0;
}

.ActiveProgramBlock {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.Menu Label {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.Overlay {
    -unity-background-image-tint-color: rgb(76, 209, 225);
}

.Overlay.Stunned {
    -unity-background-image-tint-color: rgb(255, 242, 119);
}

.HealthGroup {
    border-left-color: rgb(76, 209, 225);
    border-right-color: rgb(76, 209, 225);
    border-top-color: rgb(76, 209, 225);
    border-bottom-color: rgb(76, 209, 225);
}

.HealthGroup Toggle {
    border-left-color: rgb(76, 209, 225);
    border-right-color: rgb(76, 209, 225);
    border-top-color: rgb(76, 209, 225);
    border-bottom-color: rgb(76, 209, 225);
}

#MenuButton:Hover Label {
    display: flex;
}

#ActiveProgramTemplate Label {
    -unity-text-align: upper-right;
}

Toggle Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-right;
}

#btnGlogo.Glogo_Active {
    background-image: url('project://database/Assets/glogoIcon.png?fileID=2800000&guid=dd5a142f7c9281542b7253ec04506f8c&type=3#glogoIcon');
}

#btnGlogo {
    background-image: url('project://database/Assets/glogoIcon_off.png?fileID=2800000&guid=01176da303ad2eb408c284f1d13f8d2c&type=3#glogoIcon_off');
}
