<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <PromptController name="Prompt" style="position: absolute; width: 100%; height: 100%;">
        <ui:GroupBox name="PromptDialog" style="position: absolute; height: auto; width: 60%; top: 30%; left: 16%; min-height: 22%; background-color: rgb(9, 25, 27); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(9, 25, 27); border-right-color: rgb(9, 25, 27); border-top-color: rgb(9, 25, 27); border-bottom-color: rgb(9, 25, 27); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:GroupBox style="width: 100%; height: auto; -unity-text-align: upper-center; font-size: 20px; background-color: rgb(64, 177, 191); margin-top: 0; margin-right: 0; margin-left: 0; padding-left: 0; padding-top: 0; margin-bottom: 0; padding-right: 0; padding-bottom: 0; color: rgb(9, 25, 27);">
                <ui:Label tabindex="-1" text="Program is Packed, Unpack?" display-tooltip-when-elided="true" name="HeaderLabel" style="white-space: normal; font-size: 14px;" />
            </ui:GroupBox>
            <ui:GroupBox style="flex-direction: row; -unity-text-align: upper-left; justify-content: center;">
                <ui:Button text="Yes" display-tooltip-when-elided="true" name="AffirmButton" />
                <ui:Button text="No" display-tooltip-when-elided="true" name="DeclineButton" />
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
            </ui:GroupBox>
        </ui:GroupBox>
    </PromptController>
</ui:UXML>
